upstream vproapp {
 server vproapp:8080; #we have to run container with this name in Docker Environment and Service in K8S environment
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}